    a     |          |          |          
    b     |          |          |          
    i     |          |          |          
   MAX    |          |          |          
   str1   |          |          |          
   str2   |          |          |          
    3.    |          |    3.    |          
  .1415   |          |  .1415   |          
   3.14   |          |   3.14   |          
    10    |          |    10    |          
    c     |          |          |          
    d     |          |          |          
    e     |          |          |          
    21    |          |    21    |          
    4     |          |    4     |          
    j     |          |          |          
    2     |          |    2     |          
    1     |          |    1     |          
    5     |          |    5     |          
    z     |          |          |          
    C     |          |          |          
